{
  "name": "siteweb-syprotek",
  "version": "1.0.0",
  "description": "Proyecto del sitio web de la empresa Soluciones Y Proyectos Tecnológicos SAS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
